@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.tabContainer {
  display: flex;
  justify-content: left;
  margin-top: 20px;
  width: 50%; 
}

.tab {
  background: #19376d; 
  background: linear-gradient(360deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  transition: background 0.3s ease;
  width: 100%; 
  box-sizing: border-box;
}

.tab:hover,
.tab.activeTab {
  background: #4a69bd; /* Lighter, vibrant blue for selected tab */
  color: #fff; /* Ensure text remains readable */
  border-radius: 5px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.image {
  margin-bottom: 20px;
  margin-top: 10px;
  width: 70%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 23px;
  font-weight: 600;
  border-radius: 80px;
  background: var(--color-primary);
  padding: 4px 12px;
  max-width: fit-content; /* Ensure background does not stretch */
}

.skills {
  width: 100%;
  margin-top: 14px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  gap: 6px;
}

.skill {
  font-size: 20px;
  font-weight: 400;
  border-radius: 12px;
  background: var(--color-dark);
  padding: 8px 12px; 
  list-style: none;
  margin: 0;
}

.history {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.description {
  margin-top: 6px;
  font-size: 25px;
  font-weight: 400;
}

.historyItem {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: start;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItemOverview {
  display: grid;
  grid-template-rows: auto auto;
  gap: 15px;
  font-family: var(--font-roboto);
  grid-column: 1 / span 1;
}

.historyItemOverview h3 {
  font-size: var(--font-size-title);
  font-weight: 500;
}

.historyItemDetails {
  display: grid;
  grid-template-rows: auto auto;
  font-family: var(--font-roboto);
  grid-column: 2 / span 1;
  gap: 20px;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}


@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}
