@import "../../vars.css";

.container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  max-width: 30%;
}

.image-container {
  display: flex;
  justify-content: left;
  align-items: left;
  overflow: hidden;
  height: 50px; /* Set desired height */
  margin-bottom: 10px;
}

.image {
  height: 90%;
  width: auto;
  border-radius: 8px; /* Optional: Rounded corners */
}

.title {
  font-size: 25px;
  font-weight: 700;
}

.subtitleContainer {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subtitle {
  font-size: 18px;
  font-weight: 700;
}

.description {
  margin-top: 8px;
  font-size: 22px;
  margin-left: 0;
}

.descriptionList {
  margin-top: 12px;
  list-style-position: inside;
  list-style-type: disc;
}

.skills {
  width: 100%;
  margin-top: 24px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
}

.skill {
  font-size: 20px;
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-dark);
  padding: 2px 12px;
}

@media screen and (max-width: 830px) {
  .container {
    max-width: 100%; 
    padding: 16px; 
  }

  .image-container {
    height: 40px; 
    margin-bottom: 0;
  }

  .image {
    height: 80%; /* Adjust image size */
  }

  .title {
    font-size: 22px; 
  }

  .subtitle {
    font-size: 16px; 
  }

  .description {
    font-size: 18px; 
  }

  .descriptionList {
    margin-top: 3px;
  }

  .skills {
    gap: 4px; 
  }

  .skill {
    font-size: 18px; 
    padding: 2px 10px; /* Adjust padding */
  }
}